<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>WBS – Projektarbeit</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <script src="https://cmp.osano.com/16BZCRS9vbD7V1NHW/7edeba1e-db13-4a5b-b65f-316b3c96de8a/osano.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177413852-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177413852-1');
  </script>

</head>
<body>

  <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">

      <div class="container"  data-aos="fade-down">
        <div class="row">

          <div class="col-3 templateux-logo">
            <a href="index.html" class="animsition-link">WBS-Projektarbeit</a>
          </div>
          <nav class="col-9 site-nav">
            <button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> <!-- .templateux-toggle -->

            <ul class="sf-menu templateux-menu d-none d-md-block">
              <li class="active">
                <a href="index.html" class="animsition-link">Home</a>
              </li>
              <li><a href="contact.html" class="animsition-link">Kontakt</a></li>
            </ul> <!-- .templateux-menu -->

          </nav> <!-- .site-nav -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </header> <!-- .templateux-navba -->

    <div class="templateux-cover" style="background-image: url(images/slider-1.jpg);">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-lg-6 order-lg-1">
            <h1 class="heading mb-3" data-aos="fade-up">Allgemeine Geschäftsbedingungen</h1>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-cover -->

    <div class="templateux-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2>Geltungsbereich</h2>
            <p>Diese Verkaufsbedingungen gelten ausschließlich gegenüber Unternehmern, juristischen Personen des öffentlichen Rechts oder öffentlich-rechtlichen Sondervermögen im Sinne von § 310 Absatz 1 BGB. Entgegenstehende oder von unseren Verkaufsbedingungen abweichende Bedingungen des Bestellers erkennen wir nur an, wenn wir ausdrücklich schriftlich der Geltung zustimmen.</p>
            <p>Diese Verkaufsbedingungen gelten auch für alle zukünftigen Geschäfte mit dem Besteller, soweit es sich um Rechtsgeschäfte verwandter Art handelt</p>
            <p>Im Einzelfall getroffene, individuelle Vereinbarungen mit dem Käufer (einschließlich Nebenabreden, Ergänzungen und Änderungen) haben in jedem Fall Vorrang vor diesen Verkaufsbedingungen. Für den Inhalt derartiger Vereinbarungen ist, vorbehaltlich des Gegenbeweises, ein schriftlicher Vertrag bzw. unsere schriftliche Bestätigung maßgebend.</p>
            <h2>Vertragsabschluss</h2>
            <p>Die Präsentation unserer Waren und der Einräumung der Möglichkeit zur Bestellung stellt unsererseits ein konkretes Angebot zum Abschluss eines Kaufvertrages dar.</p>
            <p>Durch Ihre Bestellung nehmen Sie das Angebot an und der Kaufvertrag ist zustande gekommen.</p>
            <p>Hierüber erhalten Sie eine Bestellbestätigung per E-Mail an die von Ihnen angegebene E-Mail-Adresse.</p>
            <h2>Überlassene Unterlagen</h2>
            <p>An allen in Zusammenhang mit der Auftragserteilung dem Besteller überlassenen Unterlagen – auch in elektronischer Form –, wie z. B. Kalkulationen, Zeichnungen etc., behalten wir uns Eigentums- und Urheberrechte vor. Diese Unterlagen dürfen Dritten nicht zugänglich gemacht werden, es sei denn, wir erteilen dazu dem Besteller unsere ausdrückliche schriftliche Zustimmung.</p>
            <h2>Preise und Zahlung</h2>
            <p>Die ausgezeichneten Preise sind Endpreise inkl. Umsatzsteuer. Es gilt der Betrag, der jeweils zum Zeitpunkt der verbindlichen Bestellung ausgewiesen ist. Hinzu kommen Versandkosten, die von der Versandart und der Größe und dem Gewicht der von Ihnen bestellten Ware(n) abhängig sind.</p>
            <p>Die Bezahlung erfolgt bei Lieferung mittels Rechnung</p>
            <h2>Zahlungsverzug</h3>
            <p>Kommen Sie in Zahlungsverzug, so ist Greenux berechtigt, Verzugszinsen in Höhe von 5 Prozentpunkten über dem von der Deutschen Bundesbank für den Zeitpunkt der Bestellung bekannt gegebenen Basiszinssatz p.a. zu fordern. Falls Greenux ein höherer Verzugsschaden nachweisbar entstanden ist, ist Greenux berechtigt, diesen geltend zu machen.</p>
            <h2>Zurückbehaltungsrecht</h3>
            <p>Zur Ausübung eines Zurückbehaltungsrechts ist der Kunde nur insoweit befugt, als sein Gegenanspruch auf demselben Vertragsverhältnis beruht.</p>
            <h2>Gefahrübergang bei Versendung</h3>
            <p>Wird die Ware auf Wunsch des Bestellers an diesen versandt, so geht mit der Absendung an den Besteller, spätestens mit Verlassen des Werks/Lagers die Gefahr des zufälligen Untergangs oder der zufälligen Verschlechterung der Ware auf den Besteller über. Dies gilt unabhängig davon, ob die Versendung der Ware vom Erfüllungsort erfolgt oder wer die Frachtkosten trägt.</p>
            <h2>Lieferung</h3>
            <p>Die Lieferung erfolgt an die vom Kunden angegebene Lieferanschrift, innerhalb von Deutschland.</p>
            <p>Macht höhere Gewalt (Naturkatastrophen, Krieg, Bürgerkrieg, Terroranschlag) die Lieferung oder eine sonstige Leistung dauerhaft unmöglich, ist eine Leistungspflicht von Greenux ausgeschlossen. Bereits gezahlte Beträge werden von Greenux unverzüglich erstattet.</p>
            <p>Greenux kann außerdem die Leistung verweigern, soweit diese einen Aufwand erfordert, der unter Beachtung des Inhalts des Kaufvertrages und der Gebote von Treu und Glauben in einem groben Missverhältnis zu dem Interesse des Kunden an der Erfüllung des Kaufvertrages steht. Bereits gezahlte Beträge werden von Greenux unverzüglich erstattet.</p>
            <h2>Eigentumsvorbehalt</h2>
            <p>Bis zur vollständigen Begleichung aller gegen den Kunden bestehender Ansprüche aus dem Kaufvertrag bleibt die gelieferte Ware im Eigentum von Greenux. Solange dieser Eigentumsvorbehalt besteht, darf der Kunde die Ware weder weiterveräußern noch über die Ware verfügen; insbesondere darf der Kunde Dritten vertraglich keine Nutzung an der Ware einräumen.</p>
            <h2>Nutzungsrecht</h2>
            <p>Greenux räumt dem Käufer ein ausschließliches, nicht übertragbares, auf 4 Jahre begrenztes Nutzungsrecht am Software- und Medienpaket "WBS-Projektarbeit" einschließlich Dokumentation und Benutzungsanleitung ein. Das Nutzungsrecht gilt für alle bekannten Nutzungsarten ausschließlich der Bearbeitung, Vervielfältigung und Veröffentlichung.</p>
            <h2>Mängelrechte</h2>
            <p>Greenux übernimmt für das funktionsfehlerfreie Laufen der Software entsprechend der auf der Webseite beschriebenen Anforderungen und dafür, dass sie bei Lieferung dem anerkannten Stand der Technik entspricht und nicht Mängel aufweist, eine Gewährleistung von 1 Jahr nach Kauf. Kommt Greenux in einer vom Käufer gesetzten angemessenen Frist seiner Mängelbeseitigungsverpflichtung nicht nach, kann der Käufer die erforderlichen Mängelbeseitigungsmaßnahmen auf Kosten und Gefahr von Greenux selbst treffen oder von Dritten vornehmen lassen.</p>
            <p>Erst nach einem Fehlschlagen der Nacherfüllung steht dem Käufer ein Recht auf Rücktritt oder Minderung zu.</p>
            <h2>Haftung</h2>
            <p>Greenux haftet nur für Schäden wegen Rechtsmängeln, für Vorsatz und grobe Fahrlässigkeit (außer Haftung für Körperschäden). Für leicht fahrlässige Vertragsverletzungen haftet Greenux nur bis zu EURO 100,00 sowie für Schäden, mit denen im Zusammenhang mit Softwarebetrieb typischerweise gerechnet werden muss. Im Übrigen ist jede Haftung ausgeschlossen - gleich aus welchem Rechtsgrund - insb. auch für Datenverluste und Folgeschäden ausgeschlossen. Die Haftung ist auch ausgeschlossen, soweit zugunsten vom Besteller eine Versicherung besteht.</p>
            <h2>Anwendbares Recht</h2>
            <p>Der zwischen Ihnen und Greenux abgeschlossene Vertrag unterliegt ausschließlich dem Recht der Bundesrepublik Deutschland unter ausdrücklichem Ausschluss des UN-Kaufrechts. Unberührt davon bleiben die zwingenden Bestimmungen des Staates, in dem Sie Ihren gewöhnlichen Aufenthalt haben.</p>
            <h2>Gerichtsstand</h2>
            <p>Sofern Sie entgegen Ihren Angaben bei der Bestellung keinen Wohnsitz in der Bundesrepublik Deutschland haben oder nach Vertragsabschluss Ihren Wohnsitz ins Ausland verlegen oder Ihr Wohnsitz zum Zeitpunkt der Klageerhebung nicht bekannt ist, ist Gerichtsstand für alle Streitigkeiten aus und im Zusammenhang mit dem Vertragsverhältnis Stuttgart.</p>
            <h2>Schlussbestimmungen</h2>
            <p>Sollten einzelne Bestimmungen dieses Vertrages ganz oder teilweise unwirksam oder nichtig sein oder werden, so wird dadurch die Wirksamkeit des Vertrages im Übrigen nicht berührt, insoweit ein Vertragspartner hierdurch nicht unangemessen benachteiligt wird.</p>
            <p>Änderungen oder Ergänzungen dieses Vertrages bedürfen der Schriftform.</p>
          </div>
        </div>
      </div>
    </div> <!-- .templateux-section -->
    <footer class="templateux-footer bg-light">
      <div class="container">

        <div class="row mb-8">
          <div class="col-md-8 pr-md-8">
            <div class="block-footer-widget">
              <h3>About</h3>
              <p>Greenux. Software und Beratung</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="block-footer-widget">
              <h3>Über Uns</h3>
              <ul class="list-unstyled">
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="policy.html">Datenschutzerklärung</a></li>
                <li><a href="agb.html">Allgemeine Geschäftsbedingungen</a></li>
              </ul>
            </div>
          </div>
        </div> <!-- .row -->

        <div class="row pt-5 text-left">
          <div class="col-md-12 text-left"><p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Greenux All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p></div>
        </div> <!-- .row -->

      </div>
    </footer> <!-- .templateux-footer -->


  </div> <!-- .js-animsition -->


  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
